<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Agoda.IoC.Generator.Abstractions\Agoda.IoC.Generator.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\..\Agoda.IoC.Generator\Agoda.IoC.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>

