# Agoda.IoC

./: .gitattributes  .gitignore  Generator.md  README.md
.github/workflows/: build.yml
src/: Agoda.IoC.sln  NuGet.config
src/Agoda.IoC.AutofacExt/: Agoda.IoC.AutofacExt.csproj  AutoWireAssemblyExt.cs
src/Agoda.IoC.AutofacExt.UnitTests/: Agoda.IoC.AutofacExt.UnitTests.csproj  AutoWireAssemblyExtTests.cs
src/Agoda.IoC.Core/: Agoda.IoC.Core.csproj  AssemblyHelper.cs  ContainerAttributeUtils.cs  ContainerInterceptorWrapper.cs  ContainerRegistrationAttributes.cs  ContainerRegistrationExceptionContext.cs  ContainerRegistrationOptions.cs  IComponentFactory.cs  IComponentResolver.cs  IKeyedComponentFactory.cs  IKeyedComponentResolver.cs  IStartupable.cs  KeyedComponentFactory.cs  RegistrationContext.cs  RegistrationExceptionContext.cs  RegistrationFailedException.cs
src/Agoda.IoC.Core.UnitTests/: Agoda.IoC.Core.UnitTests.csproj  Class1.cs
src/Agoda.IoC.NetCore/: Agoda - Backup.IoC.NetCore.csproj  Agoda.IoC.NetCore.csproj  Class1.cs  KeyTypePair.cs  NetCoreComponentResolver.cs  NetCoreKeyedComponentResolver.cs  NetCoreKeyedRegistrations.cs  StartupExtension.cs  StartupExtenstion.cs
src/Agoda.IoC.NetCore.UnitTests/: Agoda.IoC.NetCore.UnitTests.csproj  Class1.cs  MicrosoftExtensionsDependencyInjectionAutowireInvalidTests.cs  MicrosoftExtensionsDependencyInjectionAutowireTests.cs  MicrosoftExtensionsDependencyInjectionAutowireTestsForKeyedFactory.cs
src/Agoda.IoC.NetCore.UnitTests/UnderTest/: Class1.cs
src/Agoda.IoC.ProjectUnderTest.AutofacStartable/: Agoda.IoC.ProjectUnderTest.AutofacStartable.csproj  StartupClass.cs
src/Agoda.IoC.Unity/: Agoda.IoC.Unity.csproj  FastMethodInfo.cs  HttpContextLifetimeManager.cs  UnityComponentResolver.cs  UnityContainerAttributeExtensions.cs  UnityDependencyScope.cs  UnityHttpDependencyResolver.cs  UnityKeyedComponentResolver.cs
src/Agoda.IoC.Unity.UnitTests/: Agoda.IoC.Unity.UnitTests.csproj  UnityContainerAttributeExtensionsTest.cs
src/Generator/Agoda.IoC.Generator/: Agoda.IoC.Generator.csproj  AgodaIoCGenerator.cs  Constance.cs  Constants.cs  RegistrationContext.cs  RegistrationDescriptor.cs
src/Generator/Agoda.IoC.Generator.Abstractions/: Agoda.IoC.Generator.Abstractions.csproj  ContainerRegistrationAttribute.cs
src/Generator/Agoda.IoC.Generator/Emit/: SourceEmitter.cs
src/Generator/Agoda.IoC.Generator/Helpers/: SymbolExtensions.cs
src/Generator/Agoda.IoC.Generator/Properties/: launchSettings.json
src/Generator/Example/GeneratorExample/: Example1.cs  Exampler1.cs  GeneratorExample.csproj
src/Generator/Example/GeneratorExample/Interfaces/: IClassA.cs
src/Generator/IntegrationTests/Agoda.IoC.Generator.IntegrationTest1/: UnitTest1.cs  (+1 more)
src/Generator/UnitTests/Agoda.IoC.Generator.UnitTests/: Agoda.IoC.Generator.UnitTests.csproj  ContainerRegistrationGenerator.HostedService.UnitTests.cs  ContainerRegistrationGenerator.MixLifetime.UnitTests.cs  ContainerRegistrationGenerator.Scoped.UnitTests.cs  ContainerRegistrationGenerator.Singleton.UnitTests.cs  ContainerRegistrationGenerator.Transient.UnitTests.cs  UnitTest1.cs
src/Generator/UnitTests/Agoda.IoC.Generator.UnitTests/Helpers/: AgodaIoCGeneratorResult.cs  AgodaIoCGeneratorResultAssertions.cs  DiagnosticMatcher.cs  GeneratedMethod.cs  TestHelper.cs  TestHelperOptions.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid1/: Agoda.IoC.ProjectUnderTest.Invalid1.csproj  ConcreteWithMock.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid10/: Agoda.IoC.ProjectUnderTest.Invalid10.csproj  InterceptedConcreteClass.cs  app.config
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid11/: Agoda.IoC.ProjectUnderTest.Invalid11.csproj  Recursive.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid12/: Agoda.IoC.ProjectUnderTest.Invalid12.csproj  AmbiguousRegistration.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid13/: AbstractReregistered.cs  Agoda.IoC.ProjectUnderTest.Invalid13.csproj
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid14/: Agoda.IoC.ProjectUnderTest.Invalid14.csproj  ConcreteReregistered.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid15/: Agoda.IoC.ProjectUnderTest.Invalid15.csproj  AmbiguousIntercepted.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid16/: Agoda.IoC.ProjectUnderTest.Invalid16.csproj  GenericWithFactoryAndMissingGenericArgument.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid17/: Agoda.IoC.ProjectUnderTest.Invalid17.csproj  GenericWithFactoryAndMultipleGenericParams.cs  app.config
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid18/: Agoda.IoC.ProjectUnderTest.Invalid18.csproj  GenericWithFactoryAndGenericArgumentThatIsItselfGeneric.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid2/: Agoda.IoC.ProjectUnderTest.Invalid2.csproj  KeyAndCollection.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid3/: Agoda.IoC.ProjectUnderTest.Invalid3.csproj  IncompatibleMock.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid4/: Agoda.IoC.ProjectUnderTest.Invalid4.csproj  OrderWithoutCollection.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid5/: Agoda.IoC.ProjectUnderTest.Invalid5.csproj  MismatchedCollectionLifetimes.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid6/: Agoda.IoC.ProjectUnderTest.Invalid6.csproj  DuplicateOrderProperties.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid7/: Agoda.IoC.ProjectUnderTest.Invalid7.csproj  MockThatDerivesFromLive.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid8/: Agoda.IoC.ProjectUnderTest.Invalid8.csproj  ServiceWithInterfaceForMock.cs
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Invalid9/: Agoda.IoC.ProjectUnderTest.Invalid9.csproj  InterceptedClassWithoutInterface.cs  app.config
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Valid/: Agoda.IoC.ProjectUnderTest.Valid.csproj  ValidRegistrations.cs  app.config
src/ProjectsUnderTest/Agoda.IoC.ProjectUnderTest.Valid2/: Agoda.IoC.ProjectUnderTest.Valid2.csproj  ValidRegistrations2.cs
(+19 files in other folders)
