<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Agoda.IoC.Core</PackageId>
      <Title>Agoda IoC</Title>
      <Authors>Joel Dickson, Michael Chamberlian </Authors>
      <RepositoryUrl>https://github.com/agoda-com/Agoda.IoC</RepositoryUrl>
      <PackageTags>Dependency Injection;IoC;Agoda</PackageTags>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Copyright>Copyright © Agoda 2020</Copyright>
      <Description>Share dotnet C# IoC implementation, used at Agoda.</Description>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.IoC.Core\Agoda.IoC.Core.csproj" />
  </ItemGroup>


</Project>
