<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Unity" Version="3.5.1404" />
    <PackageReference Include="Unity.Mvc" Version="3.5.1404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.IoC.Core\Agoda.IoC.Core.csproj" />
  </ItemGroup>

</Project>
