<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>10</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnablePackageValidation>true</EnablePackageValidation>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/agoda-com/Agoda.IoC</PackageProjectUrl>
		<Title>Agoda IoC</Title>
		<Authors>Keattisak Chinburarat</Authors>
		<RepositoryUrl>https://github.com/agoda-com/Agoda.IoC</RepositoryUrl>
		<PackageId>Agoda.Ioc.Generator</PackageId>
		<Description>Share dotnet C# IoC source generator, used at Agoda.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />		
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Agoda.IoC.Generator.Abstractions\Agoda.IoC.Generator.Abstractions.csproj" PrivateAssets="All" />
	</ItemGroup>
	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/roslyn4.5/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="analyzers/roslyn4.5/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
		<None Include="$(OutputPath)\$(AssemblyName).Abstractions.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	</ItemGroup>
</Project>